# keromanga

./: ProcFile  build.gradle  settings.gradle
src/main/java/com/dgsaltarin/keromanga/: KeromangaApplication.java
src/main/java/com/dgsaltarin/keromanga/domain/: Chapter.java  Manga.java  Page.java  Tag.java
src/main/java/com/dgsaltarin/keromanga/domain/converter/: ChapterConverter.java  MangaConverter.java  TagConverter.java
src/main/java/com/dgsaltarin/keromanga/domain/data/: ChapterRequest.java  MangaRequest.java  PageRequest.java  TagRequest.java
src/main/java/com/dgsaltarin/keromanga/domain/repositories/: ChapterRepository.java  MangaRepository.java  PageRepository.java  TagRepository.java
src/main/java/com/dgsaltarin/keromanga/domain/services/: ChapterService.java  MangaService.java  PageService.java  TagService.java
src/main/java/com/dgsaltarin/keromanga/persistence/: ChapterEntityRepository.java  MangaEntityRepository.java  PageEntityRepository.java  TagEntityRepository.java
src/main/java/com/dgsaltarin/keromanga/persistence/crud/: ChapterCrudRepository.java  MangaCrudRepository.java  PageCrudRepository.java  TagCrudRepository.java
src/main/java/com/dgsaltarin/keromanga/persistence/entity/: ChapterEntity.java  MangaEntity.java  PageEntity.java  TagEntity.java
src/main/java/com/dgsaltarin/keromanga/persistence/mapper/: ChapterMapper.java  MangaMapper.java  PageMapper.java  TagMapper.java
src/main/java/com/dgsaltarin/keromanga/web/cloudinary/: CloudinaryConfig.java  CloudinaryIntegration.java  CloudinaryService.java
src/main/java/com/dgsaltarin/keromanga/web/configuration/: SwaggerConfig.java
src/main/java/com/dgsaltarin/keromanga/web/controller/: ChapterController.java  MangaController.java  PageController.java  TagController.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
src/test/java/com/dgsaltarin/keromanga/: KeromangaApplicationTests.java
src/test/java/com/dgsaltarin/keromanga/web/controller/: ChapterControllerTest.java  MangaControllerTest.java  PageControllerTest.java  TagControllerTest.java
