server.port=8000

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.data.mongodb.uri=mongodb+srv://admin:owXb1qE5m9pNLV4F@dgmanga.sgaqs.mongodb.net/test?authSource=admin&replicaSet=atlas-lj4wrc-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true